VITE_SUPABASE_PROJECT_ID="dxspwttilxcybkfcxlch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4c3B3dHRpbHhjeWJrZmN4bGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjM5NjQsImV4cCI6MjA3MTY5OTk2NH0.I2PQovWJHSoxhfFylzodBonJBSzG4DFplrf1VCF369M"
VITE_SUPABASE_URL="https://dxspwttilxcybkfcxlch.supabase.co"
